/*
 * 1. Создайте в классе Circle метод, вычисляющий длину окружности.
 * 2. Создайте в классе Circle метод, перемещающий центр круга в случайную точку квадрата
 * координатной плоскости с диагональю от [-99;-99] до [99;99]. Обратите внимание
 * на то, что требуется создать обычный метод, применимый к уже существующему объекту,
 * а не конструктор создающий новый объект.
 * 3. Измените в классе Circle конструктор по умолчанию так, чтобы в момент создания
 * объекта с его помощью, координаты центра и радиус окружности пользователь вводил
 * с клавиатуры.
 * 4. Создайте в классе Circle метод, вычисляющий расстояние между центрами двух окружностей.
 * 5. Создайте в классе Circle метод, проверяющий, касаются ли окружности в одной
 * точке. Учтите, что возможен вариант, когда одна окружность содержится внутри другой
 * и при этом всё равно возможно касание в одной точке.
 */

/**
 *
 * @author Виктор
 */
import java.util.Scanner;

public class main {
    


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
// Создание объекта:
// Создаём объект (окружность класса Circle), у неё будет нулевой радиус и центр в
// (0.0;0.0), поскольку все свойства получат значения по умолчанию
        Circle o1 = new Circle();
        o1.printLongCircle();
        o1.moveCircle();
//ввод пареметров с клавиатуры
        int a = 0;
        int b = 0;
        int c = 0;
        try {
            System.out.println("Введите координаты окружности и радиус");
            a = sc.nextInt();
            b = sc.nextInt();
            c = sc.nextInt();
        } catch (Exception ex) {
            System.out.println("Ошибка ввода " + ex);
        }
        
      Circle.printxy(o1);
        Circle o2;
        o2 = new Circle(a, b, c);
        if (o1.TouchCircle(o2)) {
            System.out.println("Касаются");
        } else {
            System.out.println("Не касаются");
        }
        
    }
    
    
    
    
    
    
}